# 时区
TIMEZONE=Asia/Shanghai

###### APP   ############
APP_PORT=8080
APP_CONFIG_FILE=_config.toml

###### MYSQL ############
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=leek
# 在主机上的数据储存位置
MYSQL_DATA_PATH=./deployments/mysql/data
